<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <fragment android:id="@+id/fragmentCities"
        android:name="com.konceptsandcode.citiesusingfragments.CitiesListFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragments_cities_list" />

    <fragment android:id="@+id/fragmentCitiesTopSpots"
        android:name="com.konceptsandcode.citiesusingfragments.CitiesTopSpotsFragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cities_topspots" />

</LinearLayout>
