<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="com.konceptsandcode.list_detailview_fragments.RecipesFragment"
        android:id="@+id/recipes"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <!--
        A RecipeStepsFragment is created per each recipe tapped, so there will be several RecipeStepsFragment
                instances. (a fragment instance is ONLY created if one has not been created earlier and if
                the instance already corresponds to the item tapped)
        This is the view container for RecipeStepsFragment fragments.

        This is a view container to hold several fragments with each holding the details of a recipe

        As we are not using a fragment tag here, the Fragment needed to show details of a recipe is
        instantiated in code

        The FrameLayout is the ViewGroup container that would hold the fragment instances

        Fragments MUST live inside a view container, known as a view group.
        A ViewGroup class includes layouts and their derived classes

        FrameLayout is a "light weight" view group unlike other view groups with extra baggage

        Specifying a <fragment> instead of a ViewGroup like FrameLayout does not allow fragment swapping
    -->
    <FrameLayout
        android:id="@+id/recipe_steps_container"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent" />

</LinearLayout>
